//LocalHost

###Get all Contacts
GET http://localhost:3000/contacts

###Get Contact by Id
GET http://localhost:3000/contacts/67cbd2bad2221f0692124545

###Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Calamardo",
    "lastName": "Guapo",
    "email": "calamardo@gmail.com",
    "favoriteColor": "Green",
    "birthday": "18/02/1990"
}


###PUT Contact
PUT http://localhost:3000/contacts/67d4f1d6a4a87fbda15aa142 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bob Esponja",
    "lastName": "Pantalones Cuadrados",
    "email": "bob-esponja@gmail.com",
    "favoriteColor": "pink",
    "birthday": "06/12/1990"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/67d4f136a4a87fbda15aa141 